# TestLLBLGen

./: TestLLBL_API.sln
FromScratchDBFirst/: FromScratchDBFirst.csproj
FromScratchDBFirst/DatabaseGeneric/: ConstantsEnums.cs  TestLLBL.csproj
FromScratchDBFirst/DatabaseGeneric/EntityClasses/: AccountEntity.cs  CommonEntityBase.cs  PetitionEntity.cs  PetitionStatusEntity.cs  PlanDetailEntity.cs  PlanEntity.cs  ProjectEntity.cs  RatingTypeEntity.cs  TaskEntity.cs  TaskStatusEntity.cs  TaskTypeEntity.cs  UnitAndAccountEntity.cs  UnitEntity.cs  UnitTypeEntity.cs
FromScratchDBFirst/DatabaseGeneric/FactoryClasses/: EntityFactories.cs  EntityFieldFactory.cs  EntityFieldsFactory.cs  QueryFactory.cs
FromScratchDBFirst/DatabaseGeneric/HelperClasses/: DynamicRelation.cs  EntityCollection.cs  FieldCreationClasses.cs  LinqMetaData.cs  ModelInfoProvider.cs  ResultsetFields.cs  TypeDefaultValue.cs
FromScratchDBFirstDBSpecific/: FromScratchDBFirstDBSpecific.csproj
FromScratchDBFirstDBSpecific/DatabaseSpecific/: ActionProcedures.cs  DataAccessAdapter.cs  PersistenceInfoProvider.cs  RetrievalProcedures.cs  TestLLBLDBSpecific.csproj
TestLLBL_API/: Program.cs  TestLLBL_API.csproj  WeatherForecast.cs
TestLLBL_API/Controllers/: AccountController.cs  WeatherForecastController.cs
TestLLBL_API/Properties/: launchSettings.json
